* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}
header {
  width: 100%;
  z-index: 99;
  position: fixed;
  height: 10%;
  top: 0px;
}
body {
  display: block;
  background-image: url("../img/background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  top: 150px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
nav {
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600px;
  letter-spacing: -1px;
  cursor: pointer;
}
nav .nav-items {
  display: inline-flex;
  flex: 1;
  padding: 0 0 0 40px;
}
.nav-items li {
  list-style: none;
  position: relative;
  padding: 0 15px;
  margin: 0 4px;
}
.nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
#dropdown-tab {
  position: relative;
}
.nav-items li a:hover,
.categories ul li:hover {
  color: #65eb7dfb;
}
.nav-items li:hover,
.categories ul li:hover {
  background: rgb(84 136 200 / 92%);
  border-radius: 9px;
}
nav .nav-items li .fa {
  margin-right: 5px;
}
nav form {
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18% !important;
  border-radius: 2px;
  border: 1px solid rgb(155, 155, 155, 0.2);
  border-radius: 36px;
}
nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500px;
  background: none;
}
nav form button {
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #26d63b;
  border: none;
  border-radius: 2px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: 0.2s all;
}
nav form button:hover {
  background: #2b9638;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span {
  display: none;
}
.categories {
  position: absolute;
  padding: 0.75rem;
  left: 0;
  margin-top: 0px;
  background: #171c24;
  border-radius: 1.25rem;
  box-shadow: 2px 2px 5px 0 rgba(227, 227, 233, 0.932);
  transform: translateY(2px);
  opacity: 0;
  transition: opacity 190ms ease-in-out, transform 190ms ease-in-out;
  pointer-events: none;
}
.nav-items li:focus-within .categories,
.nav-items li:hover .categories {
  position: absolute;
  opacity: 1;
  transform: translateY(3px);
  pointer-events: auto;
}
.categories ul {
  display: grid;
  grid-template-columns: repeat(3,max-content);
  gap: 1rem 0.5rem;
}

.categories ul li a {
  width: 1.5rem;
  padding: 0.15rem;
}
/* body */

/* First Screen*/

.banner{
  width: 100%;
  height: 100vh;
}

.main-banner {
  position: absolute;
  width: 900px;
  height: 340px;
  top: 35%;
  left: 30%;
  box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.6);
  text-align: center;
  background-color:rgb(193 210 224 / 81%);
  padding-bottom: 20px;
  pointer-events: none;
}

.banner h1 {
  text-align: center;
  color: #952b1a;
  font-size: 100px;
  font-family: lucida;
  margin-left: 30px;
  margin-bottom: 10px;
  margin-top: 74px;
}

.banner h2 {
  text-align: center;
  color: #7922b2;
  font-size: 20px;
  font-family: Lucida Handwriting;
  margin-left: 30px;
  margin-top: 5px;
}
/* ################################################################################################ */


.welcome-user{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #0d1d70f7;
    text-transform: capitalize;  
}

/* #Slider  */

.cuisines {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.cuisines-category {
  padding: 0 10vw;
  margin-left: 29%;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.cuisines-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.cuisines-container::-webkit-scrollbar {
  display: none;
}

.cuisines-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.cuisines-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.cuisines-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.cuisines-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #7b346c;
  color: #fff;
}

.cuisines-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}



.cuisines-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #c957cd03 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
  background-color: rgba(251, 251, 251, 0.595);
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

